0 accept
1 accept
123 accept
9876543210 accept
1_0 accept
1_000_000 accept
100_000_000_000 accept
0_0 accept
01 reject
001 reject
1_ reject
_1 reject
123_456__ reject
__123 reject
1__0 reject
0B123 reject
0b1_2 reject
0B1010_ reject
0o0 accept
0o1 accept
0o7 accept
0o123 accept
0o7654321 accept
0O0 accept
0O1 accept
0O7 accept
0O123 accept
0o1_2_3_4 accept
0O7_7_7 accept
0o_ reject
0O_1 reject
0o8 reject
0O9 reject
0o reject
0O reject
0o1__23 reject
0O1_2_ reject
0x0 accept
0x1 accept
0xf accept
0xF accept
0x123 accept
0xabc accept
0xABC accept
0xAbCdEf accept
0X0 accept
0X1 accept
0Xf accept
0XF accept
0X123 accept
0Xabc accept
0XABC accept
0XAbCdEf accept
0x1_2_3_4 accept
0X_a_b_c reject
0x_ reject
0X_1 reject
0xg reject
0XG reject
0x reject
0X reject
0xABCDEF1234567890 accept
0X__ABC reject
0x123_ reject
1.0 accept
123.456 accept
0.0 accept
.5 accept
5. accept
1e0 accept
1e10 accept
1e+10 accept
1e-10 accept
1E0 accept
1E10 accept
1E+10 accept
1E-10 accept
1.5e10 accept
1.5E10 accept
1_000.5 accept
1_2_3.4_5_6 accept
1_2.3_4e5_6 accept
1.0e1_0 accept
1._5 reject
_1.5 reject
1.5_ reject
1.5e reject
1.5e_ reject
e10 reject
.e5 reject
1e999 accept
1e-999 accept
1.0e+ reject
1.0e- reject
1.0ee10 reject
1.0E++10 reject
1.0E--10 reject
1__0.0 reject
1.0__0 reject
1.0e0__0 reject
01234 reject
0.0 accept
0123_45 reject