0 accept
10 accept
123456789 accept
100_000_000 accept
1_2_3_4_5 accept
0_0 accept
0_0_0 accept
9_9 accept
00 accept
000 accept
9876543210 accept
123_456_789_0 accept

_123 reject
123_ reject
12__34 reject
01 reject
01234 reject
1a234 reject
1.5 reject
-123 reject
+456 reject
123,456 reject
000123 reject
0123 reject
0b101 reject
0B101 reject
 reject

0o0 accept
0O0 accept
0o7 accept
0O7 accept
0o123 accept
0O456 accept
0o777 accept
0o1_2_3 accept
0o7_7_7 accept
0o01234567 accept
0o0_1_2_3_4_5_6_7 accept
0o0000 accept
0o0_0_0_0 accept
0o76543210 accept

0o_ reject
0o__ reject
0o__7 reject
0o7__ reject
0o_7_0 reject
0o7_0_ reject
0o reject
0o8 reject
0O9 reject
0o89 reject
0o78 reject
0o1_8 reject
0o7g reject
0o7.0 reject
0o7,0 reject
0o+7 reject
0o-7 reject
+0o7 reject
-0o7 reject
0o7+0 reject
0o7-0 reject
0o8_7 reject
0o9_8 reject

0x0 accept
0X0 accept
0xff accept
0XFF accept
0xabc accept
0xABC accept
0xaBcD accept
0x123 accept
0x1_2_3 accept
0xa_b_c accept
0xF_F_F accept
0x1a2b3c accept
0x1A2B3C accept
0x1_a2_b3_c accept
0xdead_beef accept
0x0123456789abcdef accept
0x0123456789ABCDEF accept
0x0_1_2_3_4_5_6_7_8_9_a_b_c_d_e_f accept
0xf_e_d_c_b_a_9_8_7_6_5_4_3_2_1_0 accept
0Xf0 accept
0xf0 accept

0x_f reject
0xf_ reject
0x_ reject
0x__ reject
0x__f reject
0xf__0 reject
0x_f_0 reject
0xf_0_ reject
0x reject
0xg reject
0xG reject
0xz reject
0xZ reject
0xg_f reject
0xf_g reject
0xfgh reject
0x1g3 reject
00xf reject
000xf reject
xf reject
Xf reject
0f reject
00f reject
0f0f reject
0xf.0 reject
0xf,0 reject
0x+f reject
0x-f reject
+0xf reject
-0xf reject
0xf+0 reject
0xf-0 reject

0o0x0 reject
0x0o0 reject
0ox0 reject
0xo0 reject
0x 0 reject
0o 0 reject
0ox7 reject
0xo7 reject
0oo7 reject
0xx7 reject
0o7x reject
0x7o reject
0ox7 reject
0xo1 reject
0oo7 reject
0xx1 reject
0o7x reject
0x7o reject