TEST SUMMARY
============
Total tests: 103
Tests passed: 103

DETAILED RESULTS
================

Test #1: '0'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #2: '1'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #3: '123'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #4: '9876543210'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #5: '1_0'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #6: '1_000_000'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #7: '100_000_000_000'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #8: '0_0'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #9: '01'
  Expected: Reject
  Got: Reject
  Status: PASS

Test #10: '001'
  Expected: Reject
  Got: Reject
  Status: PASS

Test #11: '1_'
  Expected: Reject
  Got: Reject
  Status: PASS

Test #12: '_1'
  Expected: Reject
  Got: Reject
  Status: PASS

Test #13: '123_456__'
  Expected: Reject
  Got: Reject
  Status: PASS

Test #14: '__123'
  Expected: Reject
  Got: Reject
  Status: PASS

Test #15: '1__0'
  Expected: Reject
  Got: Reject
  Status: PASS

Test #16: '0B123'
  Expected: Reject
  Got: Reject
  Status: PASS

Test #17: '0b1_2'
  Expected: Reject
  Got: Reject
  Status: PASS

Test #18: '0B1010_'
  Expected: Reject
  Got: Reject
  Status: PASS

Test #19: '0o0'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #20: '0o1'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #21: '0o7'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #22: '0o123'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #23: '0o7654321'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #24: '0O0'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #25: '0O1'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #26: '0O7'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #27: '0O123'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #28: '0o1_2_3_4'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #29: '0O7_7_7'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #30: '0o_'
  Expected: Reject
  Got: Reject
  Status: PASS

Test #31: '0O_1'
  Expected: Reject
  Got: Reject
  Status: PASS

Test #32: '0o8'
  Expected: Reject
  Got: Reject
  Status: PASS

Test #33: '0O9'
  Expected: Reject
  Got: Reject
  Status: PASS

Test #34: '0o'
  Expected: Reject
  Got: Reject
  Status: PASS

Test #35: '0O'
  Expected: Reject
  Got: Reject
  Status: PASS

Test #36: '0o1__23'
  Expected: Reject
  Got: Reject
  Status: PASS

Test #37: '0O1_2_'
  Expected: Reject
  Got: Reject
  Status: PASS

Test #38: '0x0'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #39: '0x1'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #40: '0xf'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #41: '0xF'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #42: '0x123'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #43: '0xabc'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #44: '0xABC'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #45: '0xAbCdEf'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #46: '0X0'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #47: '0X1'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #48: '0Xf'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #49: '0XF'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #50: '0X123'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #51: '0Xabc'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #52: '0XABC'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #53: '0XAbCdEf'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #54: '0x1_2_3_4'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #55: '0X_a_b_c'
  Expected: Reject
  Got: Reject
  Status: PASS

Test #56: '0x_'
  Expected: Reject
  Got: Reject
  Status: PASS

Test #57: '0X_1'
  Expected: Reject
  Got: Reject
  Status: PASS

Test #58: '0xg'
  Expected: Reject
  Got: Reject
  Status: PASS

Test #59: '0XG'
  Expected: Reject
  Got: Reject
  Status: PASS

Test #60: '0x'
  Expected: Reject
  Got: Reject
  Status: PASS

Test #61: '0X'
  Expected: Reject
  Got: Reject
  Status: PASS

Test #62: '0xABCDEF1234567890'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #63: '0X__ABC'
  Expected: Reject
  Got: Reject
  Status: PASS

Test #64: '0x123_'
  Expected: Reject
  Got: Reject
  Status: PASS

Test #65: '1.0'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #66: '123.456'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #67: '0.0'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #68: '.5'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #69: '5.'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #70: '1e0'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #71: '1e10'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #72: '1e+10'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #73: '1e-10'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #74: '1E0'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #75: '1E10'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #76: '1E+10'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #77: '1E-10'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #78: '1.5e10'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #79: '1.5E10'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #80: '1_000.5'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #81: '1_2_3.4_5_6'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #82: '1_2.3_4e5_6'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #83: '1.0e1_0'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #84: '1._5'
  Expected: Reject
  Got: Reject
  Status: PASS

Test #85: '_1.5'
  Expected: Reject
  Got: Reject
  Status: PASS

Test #86: '1.5_'
  Expected: Reject
  Got: Reject
  Status: PASS

Test #87: '1.5e'
  Expected: Reject
  Got: Reject
  Status: PASS

Test #88: '1.5e_'
  Expected: Reject
  Got: Reject
  Status: PASS

Test #89: 'e10'
  Expected: Reject
  Got: Reject
  Status: PASS

Test #90: '.e5'
  Expected: Reject
  Got: Reject
  Status: PASS

Test #91: '1e999'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #92: '1e-999'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #93: '1.0e+'
  Expected: Reject
  Got: Reject
  Status: PASS

Test #94: '1.0e-'
  Expected: Reject
  Got: Reject
  Status: PASS

Test #95: '1.0ee10'
  Expected: Reject
  Got: Reject
  Status: PASS

Test #96: '1.0E++10'
  Expected: Reject
  Got: Reject
  Status: PASS

Test #97: '1.0E--10'
  Expected: Reject
  Got: Reject
  Status: PASS

Test #98: '1__0.0'
  Expected: Reject
  Got: Reject
  Status: PASS

Test #99: '1.0__0'
  Expected: Reject
  Got: Reject
  Status: PASS

Test #100: '1.0e0__0'
  Expected: Reject
  Got: Reject
  Status: PASS

Test #101: '01234'
  Expected: Reject
  Got: Reject
  Status: PASS

Test #102: '0.0'
  Expected: Accept
  Got: Accept
  Status: PASS

Test #103: '0123_45'
  Expected: Reject
  Got: Reject
  Status: PASS

